<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/size008"
            app:contentInsetStartWithNavigation="@dimen/contentInset"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="@dimen/titleMargin" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abAppBar"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size050"
            android:contentDescription="@string/empty"
            android:scaleType="centerInside"
            android:src="@drawable/im_drawer_banner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size048"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/app_know_more"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/textSizeNormal" />

        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size024"
            android:gravity="center"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size048"
            android:gravity="center"
            android:text="@string/app_love_caption"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/textSizeNormal" />

    </LinearLayout>

</RelativeLayout>