<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/size008"
            app:contentInsetStartWithNavigation="@dimen/contentInset"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="@dimen/titleMargin" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/swEnableBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size016"
                android:background="?attr/listSelector"
                android:minHeight="@dimen/rowMinHeight"
                android:padding="@dimen/size016"
                android:text="@string/bl_enable_blocking"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size016"
                android:minHeight="@dimen/rowMinHeight"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size012">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/rowMinHeight"
                    android:text="@string/bl_global_schedule"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/textSizeSmall" />

                <ImageView
                    android:layout_width="@dimen/size040"
                    android:layout_height="@dimen/size040"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_action_expand" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_menu_about"
                android:drawablePadding="@dimen/size008"
                android:gravity="center_vertical"
                android:minHeight="@dimen/rowMinHeight"
                android:paddingStart="@dimen/size012"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_schedule_info"
                android:textColor="?attr/textColorTertiary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size016"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/llStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/listSelector"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="@dimen/rowMinHeight"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/size016"
                    android:paddingEnd="@dimen/size016">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bp_start_time"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/size001"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size004"
                    android:layout_marginBottom="@dimen/size004"
                    android:background="?attr/colorDivider" />

                <LinearLayout
                    android:id="@+id/llEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/listSelector"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="@dimen/rowMinHeight"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/size016"
                    android:paddingEnd="@dimen/size016">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:text="@string/bp_end_time"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:textColor="?attr/textColorSecondary"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbBlockSun"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_day_sun"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockMon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_day_mon"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockTue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_day_tue"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockWed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_day_wed"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockThu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_day_thu"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockFri"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_day_fri"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockSat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_day_sat"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size016"
                android:minHeight="@dimen/rowMinHeight"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size012">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/rowMinHeight"
                    android:text="@string/bp_blocking_pref"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/textSizeSmall" />

                <ImageView
                    android:layout_width="@dimen/size040"
                    android:layout_height="@dimen/size040"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_action_expand" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/cbBlockAll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_blk_all_calls"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockContacts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_blk_contact"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockUnknown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_blk_unknown"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbBlockPrivate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowMinHeight"
                android:background="?attr/listSelector"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size016"
                android:text="@string/bp_blk_private"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                tools:ignore="RtlSymmetry" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size016"
                android:minHeight="@dimen/rowMinHeight"
                android:paddingStart="@dimen/size016"
                android:paddingEnd="@dimen/size012">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/rowMinHeight"
                    android:text="@string/bl_block_notifications"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/textSizeSmall" />

                <ImageView
                    android:layout_width="@dimen/size040"
                    android:layout_height="@dimen/size040"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_action_expand" />

            </RelativeLayout>

            <Switch
                android:id="@+id/swEnableNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size024"
                android:background="?attr/listSelector"
                android:minHeight="@dimen/rowMinHeight"
                android:padding="@dimen/size016"
                android:text="@string/bl_enable_notifications"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/textSizeNormal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>