<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/headerMinHeight"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/size008"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSizeNormal"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

</LinearLayout>