<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnContactContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listSelector"
    android:gravity="center_vertical"
    android:minHeight="@dimen/rowMinHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/size016"
    android:paddingTop="@dimen/size016"
    android:paddingEnd="@dimen/size004"
    android:paddingBottom="@dimen/size016">


    <ImageView
        android:id="@+id/ivCallType"
        android:layout_width="@dimen/size040"
        android:layout_height="@dimen/size040"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty"
        android:padding="@dimen/size008"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivCallType"
        android:orientation="vertical"
        android:paddingStart="@dimen/size016"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvCallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorSecondary"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvCallDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorTertiary"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivDeleteItem"
        style="@style/RippleBackground"
        android:layout_width="@dimen/size040"
        android:layout_height="@dimen/size040"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:contentDescription="@string/empty"
        android:padding="@dimen/size004"
        android:src="@drawable/ic_action_delete" />

</RelativeLayout>