<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/rowMinHeight"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivContactImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty"
            app:civ_border_color="@color/colorImageBorder"
            app:civ_border_width="@dimen/imgBorderWidth" />

        <TextView
            android:id="@+id/tvContactFirstLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSizeLarge" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="@dimen/size008"
                android:textAllCaps="true"
                android:textColor="@color/textColorTertiary"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>