<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRowContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listSelector"
    android:gravity="center_vertical"
    android:minHeight="@dimen/rowMinHeight"
    android:orientation="horizontal"
    android:padding="@dimen/size016">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/size040"
        android:layout_height="@dimen/size040"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_action_group"
        app:civ_border_color="@color/colorImageBorder"
        app:civ_border_width="@dimen/imgBorderWidth" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size016"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal"
        tools:ignore="RtlSymmetry" />

</LinearLayout>