<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/size008"
            app:contentInsetStartWithNavigation="@dimen/contentInset"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="@dimen/titleMargin" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btFinishPicking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/size008"
        android:background="@drawable/bg_dialpad_call"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/cp_finish_disabled"
        android:textSize="@dimen/textSizeNormal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abAppBar"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialPadButtonHeight" />

</RelativeLayout>