<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size128"
    android:background="@color/colorWhite"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size050"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/size016"
        android:contentDescription="@string/empty"
        android:scaleType="fitStart"
        android:src="@drawable/im_drawer_banner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size001"
        android:background="@color/colorDivider" />

</LinearLayout>