<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mpDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="UnusedAttribute">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mpCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mpAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mpToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="@dimen/contentInset"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginStart="@dimen/titleMargin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty"
                    android:paddingStart="@dimen/size016"
                    android:paddingTop="@dimen/size015"
                    android:paddingEnd="@dimen/size001"
                    android:paddingBottom="@dimen/size015"
                    android:scaleType="fitStart"
                    android:src="@drawable/im_toolbar_logo" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mpTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/size008" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mpViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.callfence.android.utilities.scrolling.PagerScrollingBehavior" />

        <TextView
            android:id="@+id/tvActionHint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size040"
            android:layout_margin="@dimen/size024"
            android:background="@drawable/bg_dialpad_call"
            android:elevation="@dimen/size004"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/size016"
            android:paddingEnd="@dimen/size064"
            android:textColor="?attr/textColorPrimary"
            android:visibility="gone"
            app:layout_anchor="@id/mpFabButton"
            app:layout_anchorGravity="center_vertical|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mpFabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/size024"
            android:onClick="fabClickAction"
            android:visibility="gone"
            app:borderWidth="@dimen/size002"
            app:layout_behavior="com.callfence.android.utilities.scrolling.FABScrollingBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mpNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        app:headerLayout="@layout/ac_main_layout_header"
        app:menu="@menu/mn_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>