<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/dialogBackground"
    android:minWidth="@dimen/minDialogWidth"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size024"
        android:text="@string/ad_num_starts"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size024"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/empty"
            android:hint="@string/ad_number_hint"
            android:inputType="phone"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/textSizeNormal" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:layout_marginStart="@dimen/size016"
        android:layout_marginTop="@dimen/size024"
        android:layout_marginEnd="@dimen/size016"
        android:layout_marginBottom="@dimen/size008"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btNegative"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size036"
            android:background="@drawable/bg_button_flat"
            android:minWidth="@dimen/size064"
            android:padding="@dimen/size008"
            android:stateListAnimator="@null"
            android:text="@string/gr_btn_cancel"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btPositive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size036"
            android:layout_marginStart="@dimen/size004"
            android:background="@drawable/bg_button_flat"
            android:minWidth="@dimen/size064"
            android:padding="@dimen/size008"
            android:stateListAnimator="@null"
            android:text="@string/gr_btn_add"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>