<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/dialogBackground"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbProgressBar"
        android:layout_width="@dimen/size056"
        android:layout_height="@dimen/size056"
        android:layout_margin="@dimen/size016"
        tools:ignore="RtlHardcoded" />

</LinearLayout>