<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialogBackground"
    android:minWidth="@dimen/minDialogWidth"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size024"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size024"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:layout_margin="@dimen/size016"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btPositive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size036"
            android:background="@drawable/bg_button_flat"
            android:minWidth="@dimen/size064"
            android:padding="@dimen/size008"
            android:stateListAnimator="@null"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/textSizeNormal" />

    </LinearLayout>

</LinearLayout>