<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size016"
        android:paddingTop="@dimen/size016"
        android:paddingEnd="@dimen/size016"
        android:paddingBottom="@dimen/size008">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/cfSearchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size040"
            android:background="@drawable/bg_contacts_searchview"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/SearchViewStyle"
            app:iconifiedByDefault="false" />

    </FrameLayout>

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/cfRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flSearchView"
        android:orientation="vertical"
        app:bubbleColor="?attr/colorAccent"
        app:bubbleTextColor="@color/colorWhite"
        app:handleColor="?attr/colorPrimary"
        app:hideScrollbar="false"
        app:showBubble="true"
        app:showTrack="false" />

</RelativeLayout>