<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialogBackground"
    android:minWidth="@dimen/minDialogWidth"
    android:orientation="vertical"
    android:padding="@dimen/size024">

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size024"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvViewDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_action_person"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/cn_contact_details"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddToGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_action_group"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/gr_add_group"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddBlacklist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_action_add_blacklist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/gr_add_blacklist"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddWhitelist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_action_add_whitelist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/gr_add_whitelist"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvDeleteItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_action_delete"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/gr_item_delete"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

</LinearLayout>