<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size016"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drNewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_person"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:minHeight="@dimen/rowMinHeight"
        android:paddingStart="@dimen/size008"
        android:text="@string/dp_contact_new"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/drAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_person"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:minHeight="@dimen/rowMinHeight"
        android:paddingStart="@dimen/size008"
        android:text="@string/dp_contact_add"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/drSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_message"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:minHeight="@dimen/rowMinHeight"
        android:paddingStart="@dimen/size008"
        android:text="@string/dp_message_send"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal"
        tools:ignore="RtlSymmetry" />

</LinearLayout>