<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnContactContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listSelector"
    android:gravity="center_vertical"
    android:minHeight="@dimen/rowMinHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/size016"
    android:paddingTop="@dimen/size016"
    android:paddingEnd="@dimen/size004"
    android:paddingBottom="@dimen/size016">

    <FrameLayout
        android:id="@+id/flContactImage"
        android:layout_width="@dimen/size040"
        android:layout_height="@dimen/size040">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivContactImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_action_person"
            app:civ_border_color="@color/colorImageBorder"
            app:civ_border_width="@dimen/imgBorderWidth" />

        <TextView
            android:id="@+id/tvContactLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/textSizeLarge" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/flContactImage"
        android:orientation="vertical"
        android:paddingStart="@dimen/size016"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorSecondary"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSchedule"
        style="@style/RippleBackground"
        android:layout_width="@dimen/size040"
        android:layout_height="@dimen/size040"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_toStartOf="@id/ivOptions"
        android:contentDescription="@string/empty"
        android:padding="@dimen/size004"
        android:src="@drawable/ic_action_schedule"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivOptions"
        style="@style/RippleBackground"
        android:layout_width="@dimen/size040"
        android:layout_height="@dimen/size040"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:contentDescription="@string/empty"
        android:padding="@dimen/size008"
        android:src="@drawable/ic_action_options" />

</RelativeLayout>