<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialogBackground"
    android:minWidth="@dimen/minDialogWidth"
    android:orientation="vertical"
    android:padding="@dimen/size024">

    <TextView
        android:id="@+id/tvAddContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_fab_whitelist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/ad_from_contact"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_fab_whitelist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/ad_group"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_fab_whitelist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/ad_number"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddStarts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_fab_whitelist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/ad_num_starts"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddEnds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_fab_whitelist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/ad_num_ends"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddContains"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_fab_whitelist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/ad_num_contains"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvAddRange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_fab_whitelist"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/ad_num_range"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

</LinearLayout>