<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialogBackground"
    android:minWidth="@dimen/minDialogWidth"
    android:orientation="vertical"
    android:padding="@dimen/size024">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size016"
        android:textColor="?attr/textColorSecondary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvSetTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_action_schedule"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/bp_set_allow_schedule"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvRemoveTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_action_remove"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/bp_remove_allow_schedule"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <TextView
        android:id="@+id/tvDeleteItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowMinHeight"
        android:background="?attr/listSelector"
        android:drawableStart="@drawable/ic_action_delete"
        android:drawablePadding="@dimen/size016"
        android:gravity="center_vertical"
        android:text="@string/gr_item_delete"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

</LinearLayout>