<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="Manage"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/mnManageGroups"
                android:icon="@drawable/ic_menu_groups"
                android:title="Manage Groups" />
            <item
                android:id="@+id/mnBlockSettings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Block Preferences" />
        </menu>
    </item>

    <item
        android:title="Feedback"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/mnSendFeedback"
                android:icon="@drawable/ic_menu_feedback"
                android:title="Send Feedback" />

            <item
                android:id="@+id/mnContactUs"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contact Us" />

            <item
                android:id="@+id/mnRatePlayStore"
                android:icon="@drawable/ic_menu_rate"
                android:title="Rate on PlayStore" />
        </menu>
    </item>

    <item
        android:id="@+id/mnAboutApp"
        android:icon="@drawable/ic_menu_about"
        android:title="About CallFence"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/mnPrivacyPolicy"
        android:icon="@drawable/ic_menu_privacy"
        android:title="Privacy Policy"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/mnTermsOfUse"
        android:icon="@drawable/ic_menu_terms"
        android:title="Terms Of Use"
        tools:ignore="HardcodedText" />
</menu>
