<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.callfence.android">

    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission
        android:name="android.permission.MODIFY_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_callfence"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_callfence_round"
        android:supportsRtl="true"
        android:theme="@style/Bloket.Theme.Parent.Light"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="com.callfence.android.homescreen.HomeScreenActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.DIAL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.callfence.android.about.AboutAppActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Bloket.Theme.AboutApp"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.callfence.android.appintro.AppIntroActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:theme="@style/Bloket.Theme.AppIntro"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.callfence.android.preferences.BlockPreferences"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Bloket.Theme.BlockPreferences"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.callfence.android.modules.calllogs.calldetails.CallDetailsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Bloket.Theme.CallLogDetails"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.callfence.android.groups.GroupActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Bloket.Theme.Group"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.callfence.android.utilities.picker.group.GroupPickerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Bloket.Theme.GroupPicker"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.callfence.android.utilities.picker.contact.ContactPickerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Bloket.Theme.ContactPicker"
            android:windowSoftInputMode="stateHidden" />

        <service
            android:name="com.callfence.android.receivers.CallObviator"
            android:permission="android.permission.BIND_SCREENING_SERVICE">
            <intent-filter android:priority="999">
                <action android:name="android.telecom.CallScreeningService" />
            </intent-filter>
        </service>


        <!-- Default SMS requirement -->
        <receiver
            android:name=".utilities.dummy.SmsReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".utilities.dummy.MmsReceiver"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
                <data android:mimeType="application/vnd.wap.mms-message" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".utilities.dummy.ComposerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Bloket.Theme.Composer"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SENDTO" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="sms" />
                <data android:scheme="smsto" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
            </intent-filter>
        </activity>

        <service
            android:name=".utilities.dummy.SmsSendService"
            android:exported="true"
            android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="sms" />
                <data android:scheme="smsto" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
            </intent-filter>
        </service>

    </application>

</manifest>