<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03256C</color>
    <color name="colorPrimaryDark">#011F5E</color>
    <color name="colorAccent">#F0C808</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#D61E1E</color>
    <color name="colorWhitePressed">#BFFFFFFF</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorSelector">#1A000000</color>

    <color name="textColorPrimary">#000000</color>
    <color name="textColorSecondary">#BF000000</color>
    <color name="textColorTertiary">#80000000</color>

    <color name="colorDialPad">#FFFFFF</color>
    <color name="colorImageBorder">#333333</color>
    <color name="colorDivider">#1F000000</color>
</resources>
