<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="contentInset">0dp</dimen>
    <dimen name="dialPadButtonHeight">64dp</dimen>
    <dimen name="titleMargin">16dp</dimen>

    <dimen name="textSizeDialerPhone">32sp</dimen>
    <dimen name="textSizeDialerGridPrimary">24sp</dimen>
    <dimen name="textSizeDialerGridSecondary">14sp</dimen>
    <dimen name="textSizeNormal">14sp</dimen>
    <dimen name="textSizeSmall">12sp</dimen>
    <dimen name="textSizeLarge">20sp</dimen>

    <dimen name="size001">1dp</dimen>
    <dimen name="size002">2dp</dimen>
    <dimen name="size004">4dp</dimen>
    <dimen name="size008">8dp</dimen>
    <dimen name="size012">12dp</dimen>
    <dimen name="size015">15dp</dimen>
    <dimen name="size016">16dp</dimen>
    <dimen name="size020">20dp</dimen>
    <dimen name="size024">24dp</dimen>
    <dimen name="size036">36dp</dimen>
    <dimen name="size040">40dp</dimen>
    <dimen name="size045">45dp</dimen>
    <dimen name="size048">48dp</dimen>
    <dimen name="size050">50dp</dimen>
    <dimen name="size056">56dp</dimen>
    <dimen name="size064">64dp</dimen>
    <dimen name="size128">128dp</dimen>

    <dimen name="rowMinHeight">48dp</dimen>
    <dimen name="headerMinHeight">32dp</dimen>
    <dimen name="imgBorderWidth">1dp</dimen>
    <dimen name="minDialogWidth">640dp</dimen>

</resources>