<resources>
    <string name="app_name">CallFence</string>
    <string name="empty"> </string>
    <string name="app_love_caption">Made with &#128149; in India</string>
    <string name="app_know_more">Want to know more?\n Tap here: http://docuta.com/callfence</string>
    <string name="app_feature_na">This feature is currently being developed.\nSee you soon!</string>

    <!-- App Intro -->
    <string name="ai_app_name">CallFence</string>
    <string name="ai_app_desc">Call management made easy!</string>
    <string name="ai_prm_name">Permission</string>
    <string name="ai_prm_desc">CallFence needs your permission \n to intercept incoming calls.</string>
    <string name="ai_prm_ness">Please allow the necessary permissions \n for CallFence to work properly.</string>
    <string name="ai_dft_name">Set Default</string>
    <string name="ai_dft_desc">Set CallFence as your default \n phone app to block incoming calls.</string>

    <!-- Groups -->
    <string name="gp_set_name">Set Group Name</string>
    <string name="gp_set_name_hint">Enter group name</string>
    <string name="gp_add_remove">Add or remove contact</string>
    <string name="gp_rename_group">Rename group</string>

    <!-- Contacts -->
    <string name="cn_contact_details">Contact details</string>

    <!-- Call logs -->
    <string name="cl_call_details">Call details</string>

    <!-- Blacklist -->
    <string name="gr_hint_blacklist">BLACKLIST</string>
    <string name="gr_hint_whitelist">WHITELIST</string>
    <string name="bl_global_schedule">GLOBAL BLOCKING SCHEDULE</string>
    <string name="bl_enable_blocking">Enable blocking</string>
    <string name="bl_block_notifications">BLOCK NOTIFICATIONS</string>
    <string name="bl_enable_notifications">Enable notifications</string>
    <string name="bl_block_preferences">Block preferences</string>

    <string name="ad_from_contact">Add from contact</string>
    <string name="ad_number">Add a number</string>
    <string name="ad_group">Add a group</string>
    <string name="ad_num_starts">Number starts with</string>
    <string name="ad_num_ends">Number ends with</string>
    <string name="ad_num_contains">Number contains</string>
    <string name="ad_num_range">Range of numbers</string>
    <string name="ad_number_hint">Enter number</string>
    <string name="ad_first_number_hint">Enter first number</string>
    <string name="ad_last_number_hint">Enter last number</string>
    <string name="ad_reply_message_hint">Enter reply message</string>

    <!-- Block Preferences -->
    <string name="bp_blocking_pref">Call blocking preferences</string>
    <string name="bp_blk_all_calls">Block all calls</string>
    <string name="bp_blk_contact">Block calls from contact</string>
    <string name="bp_blk_unknown">Block unknown numbers</string>
    <string name="bp_blk_private">Block private numbers</string>
    <string name="bp_set_block_schedule">Set block schedule</string>
    <string name="bp_remove_block_schedule">Remove block schedule</string>
    <string name="bp_set_allow_schedule">Set allow schedule</string>
    <string name="bp_remove_allow_schedule">Remove allow schedule</string>
    <string name="bp_set_reply_message">Set reply message</string>
    <string name="bp_schedule_info">This is the schedule by which your device will block all incoming calls.  Please note that a global block will override any individual or group block schedule.</string>
    <string name="bp_start_time">Start time</string>
    <string name="bp_end_time">End time</string>
    <string name="bp_day_sun">Sunday</string>
    <string name="bp_day_mon">Monday</string>
    <string name="bp_day_tue">Tuesday</string>
    <string name="bp_day_wed">Wednesday</string>
    <string name="bp_day_thu">Thursday</string>
    <string name="bp_day_fri">Friday</string>
    <string name="bp_day_sat">Saturday</string>

    <!-- Generic -->
    <string name="gr_err_mesg">Something went wrong</string>
    <string name="nv_drawer_open">Open</string>
    <string name="nv_drawer_close">Close</string>
    <string name="gr_txt_empty">Empty</string>
    <string name="gr_btn_add">Add</string>
    <string name="gr_btn_set">Set</string>
    <string name="gr_btn_cancel">Cancel</string>
    <string name="gr_add_group">Add to a group</string>
    <string name="gr_add_blacklist">Add to blacklist</string>
    <string name="gr_add_whitelist">Add to whitelist</string>
    <string name="gr_item_delete">Delete</string>
    <string name="gr_title_number">Number</string>
    <string name="gr_title_starts">Starts with</string>
    <string name="gr_title_ends">Ends with</string>
    <string name="gr_title_contains">Number contains</string>
    <string name="gr_title_range">Range of numbers</string>
    <string name="gr_title_group">Group</string>


    <!-- Dial pad numbers, text and regex -->
    <string name="dp_num_0">0</string>
    <string name="dp_num_1">1</string>
    <string name="dp_num_2">2</string>
    <string name="dp_num_3">3</string>
    <string name="dp_num_4">4</string>
    <string name="dp_num_5">5</string>
    <string name="dp_num_6">6</string>
    <string name="dp_num_7">7</string>
    <string name="dp_num_8">8</string>
    <string name="dp_num_9">9</string>

    <string name="dp_txt_2">ABC</string>
    <string name="dp_txt_3">DEF</string>
    <string name="dp_txt_4">GHI</string>
    <string name="dp_txt_5">JKL</string>
    <string name="dp_txt_6">MNO</string>
    <string name="dp_txt_7">PQRS</string>
    <string name="dp_txt_8">TUV</string>
    <string name="dp_txt_9">WXYZ</string>
    <string name="dp_txt_star">*</string>
    <string name="dp_txt_plus">+</string>
    <string name="dp_txt_hash">#</string>
    <string name="dp_txt_dial">DIAL</string>

    <string name="dp_reg_0">[0]</string>
    <string name="dp_reg_1">[1]</string>
    <string name="dp_reg_2">[2abc]</string>
    <string name="dp_reg_3">[3def]</string>
    <string name="dp_reg_4">[4ghi]</string>
    <string name="dp_reg_5">[5jkl]</string>
    <string name="dp_reg_6">[6mno]</string>
    <string name="dp_reg_7">[7pqrs]</string>
    <string name="dp_reg_8">[8tuv]</string>
    <string name="dp_reg_9">[9wxyz]</string>
    <string name="dp_reg_star">[\\*]</string>
    <string name="dp_reg_hash">[\\#]</string>

    <string name="dp_contact_new">Create new contact</string>
    <string name="dp_contact_add">Add to a contact</string>
    <string name="dp_message_send">Send message</string>
    <string name="dp_device_imei">IMEI</string>
    <string name="dp_device_imei_1">IMEI 1:</string>
    <string name="dp_device_imei_2">IMEI 2:</string>
    <string name="gc_ok">OK</string>


    <!-- Contact Picker -->
    <string name="cp_finish_enabled">Finish (%1$s)</string>
    <string name="cp_finish_disabled">Finish</string>

</resources>