<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--== Parent theme ==-->
    <style name="Bloket.Theme.Parent.Light" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Animations -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>

        <!-- Toolbar -->
        <item name="android:statusBarColor">@color/colorTransparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="windowActionModeOverlay">true</item>

        <!-- Colors -->
        <item name="android:colorEdgeEffect">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="listSelector">?android:attr/selectableItemBackground</item>
        <item name="colorDivider">@color/colorDivider</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="textColorSecondary">@color/textColorSecondary</item>
        <item name="textColorTertiary">@color/textColorTertiary</item>

        <!-- Background -->
        <item name="dialogBackground">@drawable/bg_dialog_light</item>
    </style>

    <!--== About App theme ==-->

    <style name="Bloket.Theme.AboutApp" parent="Theme.Intro">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="textColorSecondary">@color/textColorSecondary</item>
        <item name="textColorTertiary">@color/textColorTertiary</item>
    </style>

    <!--== App intro theme ==-->

    <style name="Bloket.Theme.AppIntro" parent="Theme.Intro">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--== Call details theme ==-->

    <style name="Bloket.Theme.CallLogDetails" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="textColorSecondary">@color/textColorSecondary</item>
        <item name="textColorTertiary">@color/textColorTertiary</item>

        <!-- Background -->
        <item name="listSelector">?android:attr/selectableItemBackground</item>
        <item name="dialogBackground">@drawable/bg_dialog_light</item>
    </style>


    <!--== Composer theme ==-->

    <style name="Bloket.Theme.Composer" parent="Theme.Intro">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="textColorSecondary">@color/textColorSecondary</item>
        <item name="textColorTertiary">@color/textColorTertiary</item>
    </style>

    <!--== Group theme ==-->

    <style name="Bloket.Theme.Group" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="textColorSecondary">@color/textColorSecondary</item>
        <item name="textColorTertiary">@color/textColorTertiary</item>

        <!-- Background -->
        <item name="listSelector">?android:attr/selectableItemBackground</item>
        <item name="dialogBackground">@drawable/bg_dialog_light</item>
    </style>

    <!--== Group picker theme ==-->

    <style name="Bloket.Theme.BlockPreferences" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorDivider">@color/colorDivider</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="textColorSecondary">@color/textColorSecondary</item>
        <item name="textColorTertiary">@color/textColorTertiary</item>

        <!-- Background -->
        <item name="listSelector">?android:attr/selectableItemBackground</item>
        <item name="dialogBackground">@drawable/bg_dialog_light</item>
    </style>

    <!--== Contact picker theme ==-->

    <style name="Bloket.Theme.ContactPicker" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="textColorSecondary">@color/textColorSecondary</item>
        <item name="textColorTertiary">@color/textColorTertiary</item>

        <!-- Background -->
        <item name="listSelector">?android:attr/selectableItemBackground</item>
        <item name="dialogBackground">@drawable/bg_dialog_light</item>
    </style>

    <!--== Group picker theme ==-->

    <style name="Bloket.Theme.GroupPicker" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="textColorSecondary">@color/textColorSecondary</item>
        <item name="textColorTertiary">@color/textColorTertiary</item>

        <!-- Background -->
        <item name="listSelector">?android:attr/selectableItemBackground</item>
        <item name="dialogBackground">@drawable/bg_dialog_light</item>
    </style>
</resources>